// C:\OpenServer\domains\themeforest\node_modules\bootstrap\scss
$pr: #cde9d4
$pr-link: #38b2b5

$border-color: #dde8ec
$blue:    $pr
$indigo:  #003569
$purple:  #6f42c1
$pink:    #d63384
$red:     #FFCEBE
$orange:  #fd7e14
$yellow:  #FEE085
$green:   #BFEFC4
// $green:   #b0f4d0
$teal:    #20c997
$cyan:    #cbe0ff

$white:    #FFFFFF
$gray-100: #f8f9fa
$gray-200: #e9ecef
$gray-300: #dee2e6
$gray-400: #ced4da
$gray-500: #adb5bd
$gray-600: #6c757d
$gray-700: #495057
$gray-800: #343a40
$gray-900: #212529
$black:    #000000

$font-family-sans-serif: 'Montserrat', sans-serif
$small-font-size:     13px
$container-padding-x: 140px
$bdrs-lg:             20px
$icon-margin:         5px
$body-bg:             $white
$body-color:          #212529

$nav-size:          90px
$sidebar-size:      240px
$sidebar-cart-size: 350px

$logo-size: rem(150px)
$logo-size-sm: rem(100px)

$component-active-color: $black

// h1-h6 font size
$h1-font-size: rem(48px)
$h2-font-size: rem(40px)
$h3-font-size: rem(32px)
$h4-font-size: rem(26px)
$h5-font-size: rem(20px)
$h6-font-size: rem(16px)

// Border radius
$border-radius:      6px
$border-radius-sm:   4px
$border-radius-lg:   8px
$border-radius-xl:   16px
$border-radius-2xl:  32px
$border-radius-pill: 50%

// Links
$link-color-deafult:    #495353
$link-color:            $pr-link
$link-decoration:       none
$link-shade-percentage: 4%
$link-hover-color:      #14797c
$link-hover-decoration: none


// Forms
$form-label-margin-bottom: rem(5px)
$form-label-font-size:     $small-font-size
$form-label-font-weight:   500
$form-label-color:         tint-color($black, 55%)

// Input
$input-bg:                    #F9F9F9
$input-padding-y:             13px
$input-padding-x:             20px
$input-font-size:             14px
$input-font-weight:           500
$input-line-height:           1.35

$input-padding-y-sm:          8px
$input-padding-x-sm:          14px
$input-font-size-sm:          12px

$input-padding-y-lg:          16px
$input-padding-x-lg:          30px
$input-font-size-lg:          16px

$input-color:                 $body-color
$input-border-color:          #e3e3e3
// $input-border-width:          $input-btn-border-width
// $input-box-shadow:            $box-shadow-inset

$input-border-radius:         $border-radius-lg
$input-border-radius-sm:      $border-radius
$input-border-radius-lg:      $border-radius-xl

$input-placeholder-color:     #A5A5A5
$input-plaintext-color:       $body-color

$input-focus-border-color:    #e8e8e8
// $input-focus-bg:              $input-bg
// $input-focus-color:           $input-color
// $input-focus-width:           $input-btn-focus-width
// $input-focus-box-shadow:      $input-btn-focus-box-shadow

$input-height:                56px
$input-height-sm:             42px
$input-height-lg:             70px

$form-check-input-width: 1.25em
$form-check-input-border: 0.0625rem solid shade-color($border-color, 12%)
$form-check-input-checked-bg-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path fill='none' stroke='#{$component-active-color}' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.9' d='m6 10 3 3 6-6'/></svg>")
$form-check-radio-checked-bg-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'><circle r='1.2' fill='#{$component-active-color}'/></svg>")


$form-select-padding-y:             $input-padding-y
$form-select-padding-x:             $input-padding-x
$form-select-font-size:             $input-font-size
$form-select-indicator-padding:     $form-select-padding-x * 3 // Extra padding for background-image
$form-select-font-weight:           $input-font-weight
$form-select-line-height:           $input-line-height
$form-select-color:                 $input-color
$form-select-bg:                    $input-bg
$form-select-bg-position:           right $form-select-padding-x center
$form-select-bg-size:               16px 12px // In pixels because image dimensions
$form-select-indicator-color:       $gray-800
$form-select-indicator:             url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='none' stroke='#{$form-select-indicator-color}' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/></svg>")
// $form-select-font-family:           $input-font-family
// $form-select-disabled-color:        null
// $form-select-disabled-bg:           $gray-200
// $form-select-disabled-border-color: $input-disabled-border-color

$form-select-padding-y-sm:     $input-padding-y-sm
$form-select-padding-x-sm:     $input-padding-x-sm
$form-select-font-size-sm:     $input-font-size-sm
$form-select-border-radius-sm: $input-border-radius-sm

$form-select-padding-y-lg:     $input-padding-y-lg
$form-select-padding-x-lg:     $input-padding-x-lg
$form-select-font-size-lg:     $input-font-size-lg
$form-select-border-radius-lg: $input-border-radius-lg



