\:root
	--nav-size:          #{rem($nav-size)}
	--sidebar-size:      #{rem($sidebar-size)}
	--sidebar-cart-size: #{rem($sidebar-cart-size)}
	--icon-margin:       #{rem($icon-margin)}
	--icon-margin-md:    #{rem($icon-margin + 4)}
	--icon-margin-lg:    #{rem($icon-margin + 8)}
	--body-line-height:  1.7
	--color-old-price:   #f98080

html,
body.sticky-footer
	height: 100%

body
	font-weight: 500
	&.sticky-footer
		display: flex
		flex-direction: column
	&.bg-white
		background-color: var(--bs-white)

.nav-padding
	padding-top: var(--nav-size)

a
	position: relative
	display: inline-block
	transition: .25s
a, .cur-p
	cursor: pointer

select
	cursor: pointer

.icon-margin
	margin-right: var(--icon-margin)
	&-md
		margin-right: var(--icon-margin-md)
	&-lg
		margin-right: var(--icon-margin-lg)

.ff-num
	// font-family: 'Rubik', sans-serif // Old version
	font-family: 'Montserrat', sans-serif
	font-weight: 600

.img
	width: 100%




