.sidebar-menu
	z-index: 9
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	background-color: var(--bs-gray-900)
	display: flex
	visibility: hidden
	opacity: 0
	& &__wrapper
		height: 100%
		padding: rem(50px)
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
	& &__category
		&-list
		&-li
		&-link
			display: inline-block
			color: var(--bs-white)
			font-size: rem(24px)
			font-weight: 700
			padding: rem(11px) 0
			margin: rem(8px) 0
			&:hover
				color: var(--bs-link-color)
			.icon
				--sz: #{rem(30px)}
				top: rem(-3px)
		&-img
			position: relative
			top: rem(-3px)
			width: rem(36px)
			height: rem(36px)
			filter: brightness(0) invert(.8)


.toggle-sidebar
	overflow: hidden
	.nav-base
		background-color: var(--bs-gray-900)
		transition: .0s .35s
		box-shadow: 0 0 rem(5px) rem(5px) var(--bs-gray-900)
	.sidebar-menu
		visibility: visible
		overflow-x: auto
		opacity: 1
	.toggle-sidebar-item
		&.btn
			--bs-btn-color: var(--bs-white)
		&.btn-nav-cart
			--bs-btn-bg: rgba(var(--bs-white-rgb), .1)
			--bs-btn-hover-bg: rgba(var(--bs-white-rgb), .15)
		.logo-img
			&--black
				opacity: 0
			&--white
				opacity: 1
