/**
 * Marking a required field *
 */
.required-label
	&::before
		content: '*'
		position: absolute
		top: rem(-2px)
		right: rem(-12px)
		display: block
	&--red::before
		color: $danger


/**
 * Own style checkbox & radio
 */
.form-nice-check
	label
		--mark-sz: #{rem(16px)}
		--mark-icon-sz: #{rem(14px)}
		--mark-offset: #{rem(-7px)}
		&::before
			content: ''
			position: absolute
			top: rem(2px)
			right: rem(2px)
			border-radius: 50%
			width: var(--mark-sz)
			height: var(--mark-sz)
			background-color: var(--bs-btn-active-bg)
			background-image: var(--icon-check-black)
			background-size: var(--mark-icon-sz)
			background-position: center
			box-shadow: 0 0 rem(5px) 0 rgba(var(--bs-black-rgb), .1), 0 0 0 0.25rem rgba(205, 233, 212, .25)
			transition: .2s
			opacity: 0
		&.btn-outline-dark,
		&.btn-dark,
		&.btn-outline-secondary,
		&.btn-secondary
			&::before
				background-image: var(--icon-check-white)
	input.btn-check:checked ~ label::before
		opacity: 1
		top: var(--mark-offset)
		right: var(--mark-offset)





