$bem: '.nav'
.nav
	position: absolute
	top: 0
	left: 0
	width: 100%
	min-height: var(--nav-size)
	background-color: var(--bs-white)
	& &__container
		justify-content: space-between
	& &__logo
		width: 100%
		&-link
			transition: .25s
			&:hover
				opacity: .85
		&-hold
			min-width: rem(200px)
			margin: 0 rem(20px)
	& &__left,
	& &__right
		display: flex
		width: 50%
	& &__left
	& &__right
		justify-content: flex-end
	& &__btn-menu
		min-width: var(--nav-size)
		width: var(--nav-size)
		height: var(--nav-size)
		border-radius: 0 0 rem($bdrs-lg) 0
	&__btn
		--bs-btn-border-width: 0
		--bs-btn-border-radius: 0
		--bs-btn-padding-x: #{rem(15px)}
		--bs-btn-padding-y: 0
		--bs-btn-line-height: 1
		--bs-btn-font-weight: 600
		--bs-btn-font-size: #{rem(16px)}
		--bs-btn-color: #{$link-color-deafult}
		--bs-btn-hover-color: var(--bs-link-color)
		--bs-btn-hover-bg: transparent
		min-height: var(--nav-size)
		display: inline-flex
		justify-content: center
		align-items: center
		margin: 0 rem(5px)
		// --bs-btn-active-bg: var(--bs-black)
		// --bs-btn-active-color: var(--bs-white)
	&__hold
		width: 100%
	&__cart
		--bs-btn-color: var(--bs-black)
		--bs-btn-bg: var(--bs-gray-100)
		--bs-btn-hover-bg: var(--bs-gray-100)
		min-width: var(--sidebar-cart-size)
		height: var(--nav-size)
		text-transform: uppercase
		margin-left: rem(30px)
		border-radius: 0 0 0 rem($bdrs-lg)
		svg.icon
			margin-right: rem(14px)