// Gallery offset img
.gallery-offset-frame
	padding-right: rem(50px)
	padding-left: rem(50px)
	overflow: hidden
	.slick-list
		overflow: inherit


// Sometimes you need to pick up in the gallery relative
.gallery-slick-inherit
	.slick-slider
		position: inherit

// Own styles for the gallery slick
.slick-slider
	--color-primary: var(--bs-link-color)
	.btn-gallery
		&-prev
			border-radius: 0 50% 50% 0
			padding-left: .2%
		&-next
			border-radius: 50% 0 0 50%
			padding-right: .2%

.slick-dots
	list-style: none
	padding: 0
	margin: 0
	position: absolute
	bottom: rem(25px)
	left: 50%
	transform: translateX(-50%)
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	li
		padding: 0
		margin: 0
		cursor: pointer
		&,
		button
			position: relative
		button
			height: 12px
			width: 12px
			display: block
			font-size: 0
			outline: none
			border: none
			background-color: transparent
			margin: rem(5px) rem(6px)
			border-radius: 50%
			box-shadow: 0
			&:after,
			&:before
				content: ''
				transition: .45s
				border-radius: 50%
				width: 100%
				height: 100%
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
			&:before
				background-color: var(--bs-gray-600)
				opacity: 0.25
		&.slick-active
			button
				color: var(--color-primary)
				box-shadow: 0 0 0 rem(3px)
				&:after
					width: 60%
					height: 60%
					background-color: rgba(var(--bs-white-rgb), .76)
					box-shadow: 0 rem(1px) rem(1px) rgba(var(--bs-black-rgb), .15), 0 rem(2px) rem(2px) rgba(var(--bs-black-rgb), .15), 0 rem(4px) rem(4px) rgba(var(--bs-black-rgb), .15), 0 rem(6px) rem(8px) rgba(var(--bs-black-rgb), .15), 0 rem(8px) rem(16px) rgba(var(--bs-black-rgb), .15);
		&.slick-active,
		&:hover,
		&:focus
			button
				opacity: .55
				&:before
					background-color: var(--color-primary)
					opacity: 1


// Base gallery with one slide
$bem: '.gallery-full'
.gallery-full
	margin: rem(60px) 0
	& > div
		overflow: hidden
	.slick-list
		overflow: inherit !important
		margin: 0 rem(-25px)
	& &__wrapper
		
	& &__slide
		--bg-color: #FCE5A0
		background-color: var(--bg-color)
		min-height: rem(580px)
		border-radius: rem(30px)
		padding: rem(150px) rem(100px)
		display: flex
		position: relative
		margin: 0 rem(25px)
		&-img
			max-width: 100%
			max-height: 100%
			z-index: 1
			&-hold-abs
				position: absolute
				bottom: 0
				right: 0
				height: 100%
				display: flex
				justify-content: center
				align-items: center
		&-hold
			max-width: rem(750px)
			position: relative
			z-index: 5
		&-title
			margin-bottom: rem(40px)
		&-desk
			margin-bottom: rem(40px)
		&-btn
			&-hold





// Photo gallery from instagram
$bem: '.social-gallery'
.social-gallery
	& &__title
		margin-bottom: rem(65px)
	& &__hash
		margin-bottom: rem(55px)
		&-tag
			&-img
				&-hold
			&-text
	& &__hold

	& &__item
		position: relative
		padding: rem(25px) rem(15px)
		&,
		&-hover-box,
		&-img
			border-radius: var(--bs-border-radius)
		&-hover-box
			--bs-bg-opacity: .9
		&-hash-tag
		&-img
			position: relative
			box-shadow: 0 rem(6px) rem(18px) 0 rgba(0, 0, 0, 0.1), 0 rem(2px) rem(6px) 0 rgba(0, 0, 0, 0.14)
			width: 100%
			height: auto
		&-link
			display: block
			&:hover
				#{$bem}__item-img
					box-shadow: 0 rem(6px) rem(20px) 0 rgba(0, 0, 0, 0.25), 0 rem(3px) rem(6px) 0 rgba(0, 0, 0, 0.24)


