.btn
	position: relative
	&.btn-gray-100
		--bs-btn-color: var(--bs-gray-100) !important
	&.btn-gray-200
		--bs-btn-color: var(--bs-gray-200) !important
	&.btn-gray-300
		--bs-btn-color: var(--bs-gray-300) !important
	&.btn-gray-400
		--bs-btn-color: var(--bs-gray-400) !important
	&.btn-gray-500
		--bs-btn-color: var(--bs-gray-500) !important
	&.btn-gray-600
		--bs-btn-color: var(--bs-gray-600) !important
	&.btn-gray-700
		--bs-btn-color: var(--bs-gray-700) !important
	&.btn-gray-800
		--bs-btn-color: var(--bs-gray-800) !important
	&.btn-gray-900
		--bs-btn-color: var(--bs-gray-900) !important