$fwList: 300 400 500 600 700 800 900
@each $fontWeight in $fwList
	.fw-#{$fontWeight}
		font-weight: $fontWeight

// Headers & text of different sizes specifically for our site
$fsList: 10 12 14 16 18
@each $fontSize in $fsList
	.fs-#{$fontSize}
		font-size: #{remNum($fontSize)}
.fs
	&-title
		&-1 // Maximum size
			font-size: rem(80px)
	&-text
		&-1 // Maximum size
			font-size: rem(20px)

// Center elements
.d-flex-inline-center,
.d-flex-center
	justify-content: center
	align-items: center
	&-x
		justify-content: center
	&-y
		align-items: center

.d-flex-center
	&,
	&-x,
	&-y
		display: flex

.d-flex-inline-center
	&,
	&-x,
	&-y
		display: inline-flex

.abs-center
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.abs-full-size
	z-index: 1
	position: absolute
	left: 0
	right: 0
	width: 100%
	height: 100%

// Simple animation
.transition
	--time: 0.25s
	--type: ease
	--delay: 0s
	--prop: all
	transition: var(--time) var(--type) var(--delay) var(--prop)

// Base margin or padding for all blocks
.divider-blocks
	padding: rem(100px) 0
	&-m
		margin: rem(100px) 0

.divider-box
	margin-bottom: rem(40px)

// Text limit 2 or 3 lines
.trim-text
	-webkit-line-clamp: 2
	-webkit-line-clamp: 2
	line-clamp: 2
	&,
	&-3
		-webkit-box-orient: vertical
		display: -webkit-box
		overflow: hidden
	&-3
		-webkit-line-clamp: 3
		-moz-line-clamp: 3
		line-clamp: 3


// Gallery offset img
.gallery-offset-frame
	padding-right: rem(50px)
	padding-left: rem(50px)
	overflow: hidden
	.slick-list
		overflow: inherit

// Position minimal offset
.offset-t
	&-none
		top: 0 !important
	&-1px
		&-up
			top: rem(-1px) !important
		&-down
			top: rem(1px) !important


// Svg sizes and base options
svg
	--sz: #{rem(24px)}
	--w: var(--sz)
	--h: var(--sz)
	position: relative
	width: var(--w)
	height: var(--h)
	&.icon
		&-16
			--sz: #{rem(16px)}
		&-18
			--sz: #{rem(18px)}
		&-22
			--sz: #{rem(22px)}
		&-24
			--sz: #{rem(24px)}
