.card.card-product
	border: none
	.card-img-hold
		position: relative
	.card-img
		width: 100%
		border-radius: rem(7px)
		max-width: rem(320px)
	.card-img-hold
	.card-img-badge-holder
		position: absolute
		display: flex
		flex-wrap: wrap
		top: rem(10px)
		left: rem(10px)
		margin: -rem(2px)
		max-width: 100%
		.badge
			margin: rem(2px)
	.card-body
		padding: rem(12px) 0 0
	.card-title-holder
		display: flex
		justify-content: space-between
		border-bottom: rem(1px) solid rgba($black, .15)
		top: 50%
		left: 0
		width: 100%
		margin-bottom: rem(12px)
		padding-bottom: rem(10px)
	.card-title
		color: var(--bs-gray-800)
		font-size: rem(16px)
		font-weight: 500
		margin: 0
	.card-text
		color: var(--bs-gray-600)
		font-size: rem(12px)
		font-weight: 500
		margin: 0
	.card-img-btn-holder
		position: absolute
		right: rem(12px)
		bottom: rem(12px)